# TickEventFlow

./: README.md  TickEventFlow.sln  docker-compose.yml
Common/Common.Core/: Common.Core.csproj
Common/Common.Core/Domain/: TicketTypeEnum.cs
Common/Common.Core/Events/: BaseEvent.cs  TicketCreatedEvent.cs  TicketUpdatedEvent.cs
Projects/Ticketing.Command/: Dockerfile  Program.cs  Ticketing.Command.csproj  Ticketing.Command.http  appsettings.json
Projects/Ticketing.Command/Application/: ApplicationServicesRegistration.cs
Projects/Ticketing.Command/Application/Aggregates/: TicketAggregate.cs
Projects/Ticketing.Command/Application/Core/: MappingProfile.cs
Projects/Ticketing.Command/Application/Models/: KafkaSettings.cs  MongoSettings.cs
Projects/Ticketing.Command/Domain/Abstract/: AggregateRoot.cs  IEventSourcingHandler.cs  IEventStore.cs  IMongoRepository.cs  ISession.cs
Projects/Ticketing.Command/Domain/Common/: BsonCollectionAttribute.cs  Document.cs  IDocument.cs
Projects/Ticketing.Command/Domain/EventModels/: EventModel.cs  IEventModelRepository.cs
Projects/Ticketing.Command/Features/Apis/: EndpointRouteBuilderExtensions.cs  IMinimalApi.cs  ServiceCollectionExtensions.cs
Projects/Ticketing.Command/Features/Tickets/: TicketCreate.cs  TicketUpdate.cs
Projects/Ticketing.Command/Infrastructure/: InfrastructureServiceRegistration.cs
Projects/Ticketing.Command/Infrastructure/EventSourcings/: TicketingEventSourcingHandler.cs
Projects/Ticketing.Command/Infrastructure/Persistence/: EventStore.cs  TicketEventProducer.cs
Projects/Ticketing.Command/Infrastructure/Repositories/: EventModelRepository.cs  MongoRepository.cs
Projects/Ticketing.Command/Properties/: launchSettings.json
Projects/Ticketing.Query/: Program.cs  Ticketing.Query.csproj  Ticketing.Query.http  WeatherForecast.cs  appsettings.json
Projects/Ticketing.Query/Application/: ApplicationServiceRegistration.cs
Projects/Ticketing.Query/Application/Extensions/: MigrationsExtensions.cs
Projects/Ticketing.Query/Domain/Abstractions/: Entity.cs  IEventHandler.cs  IGenericRepository.cs  IUnitOfWork.cs
Projects/Ticketing.Query/Domain/Adresses/: Address.cs
Projects/Ticketing.Query/Domain/Employees/: Employee.cs  IEmployeeRepository.cs
Projects/Ticketing.Query/Domain/TicketTypes/: TicketType.cs
Projects/Ticketing.Query/Domain/Tickets/: Ticket.cs  TicketEmployee.cs
Projects/Ticketing.Query/Features/Tickets/: TicketCreate.cs
Projects/Ticketing.Query/Infrastructure/: InfrastructureServiceRegistration.cs
Projects/Ticketing.Query/Infrastructure/Configuration/: EmployeeConfiguration.cs  TicketConfiguration.cs  TicketTypeConfiguration.cs
Projects/Ticketing.Query/Infrastructure/Consumers/: ConsumerHostedService.cs
Projects/Ticketing.Query/Infrastructure/Converters/: EventJsonConverter.cs
Projects/Ticketing.Query/Infrastructure/Handlers/: EventHanlder.cs
Projects/Ticketing.Query/Infrastructure/Persistence/: DataBaseContextFactory.cs  TicketDbContext.cs  UnitOfWork.cs
Projects/Ticketing.Query/Infrastructure/Persistence/Interceptors/: AuditEntitiesInterceptor.cs
Projects/Ticketing.Query/Infrastructure/Persistence/Migations/: 20260721193610_InitialMigration.Designer.cs  20260721193610_InitialMigration.cs  20260723035106_RenameEmploteeIdToEmployeeId.Designer.cs  20260723035106_RenameEmploteeIdToEmployeeId.cs  TicketDbContextModelSnapshot.cs
Projects/Ticketing.Query/Infrastructure/Repositories/: EmployeeRepository.cs  GenericRepository.cs
Projects/Ticketing.Query/Properties/: launchSettings.json
docker/: docker-compose.yml  init-replica.sh
(+2 files in other folders)
